<!DOCTYPE html>
<html>
<head>
<title>India :At a glance</title>
<style>
body {background-color: slateblue;}
h1 {color: black;}
p {color: black;}
</style>
</head>
<body>
<h1>INDIA</h1>
<img src="india.jpg">
<P>
India, officially the Republic of India (Bhārat Gaṇarājya),[e] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country (with over 1.2 billion people), and the most populous democracy in the world. It is bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast. It shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the northeast; and Myanmar (Burma) and Bangladesh to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives. India's Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.</P>
<p><a href="https://en.wikipedia.org/wiki/India">source - wikipedia</a>
<h1>Etymology</h1>
<p>The name India is derived from Indus, which originates from the Old Persian word Hindu.[19] The latter term stems from the Sanskrit word Sindhu, which was the historical local appellation for the Indus River.[20] The ancient Greeks referred to the Indians as Indoi (Ἰνδοί), which translates as "The people of the Indus".[21]
The geographical term Bharat (Bhārat, pronounced [ˈbʱaːrət̪] (About this sound listen)), which is recognised by the Constitution of India as an official name for the country,[22] is used by many Indian languages in its variations. It is a modernisation of the historical name Bharatavarsha, which traditionally referred to the Indian subcontinent and gained increasing currency from the mid-19th century as a native name for India.[23][24] Scholars believe it to be named after the Vedic tribe of Bhāratas in the second millennium BCE.[25] It is also traditionally associated with the rule of the legendary emperor Bharata.[26] Gaṇarājya (literally, people's State) is the Sanskrit/Hindi term for "republic" dating back to the ancient times.[27][28][29]
Hindustan ([ɦɪnd̪ʊˈst̪aːn] (About this sound listen)) is a Persian name for India dating back to the 3rd century BCE. It was introduced into India by the Mughals and widely used since then. Its meaning varied, referring to a region that encompassed northern India and Pakistan or India in its entirety.[23][24][30] Currently, the name may refer to either the northern part of India or the entire country.[30]</p>

</body>
</html>